@import "../../styles/_vars";

.header__container {
  margin-bottom: 20px;
  .user__options {
    display: flex;
    align-items: center;
    margin: 20px 0 20px 0;
    .logo {
      img {
        width: 25%;
      }
    }
  }

  .disabled {
    display: none;
  }

  .search__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}